<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width">
    <title>Document</title>

    <!--CSS EXTERNAL-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Header-->
    <header style="background-color: aquamarine;">
        <h1>KATIK (Kalkulator Matematika)</h1>
    </header>

    <!--Main Content-->
    <main>
        <p>Selamat Datang di KATIK</p>

    <!--Navigasi Fitur-->
        <div>
            <a href="" class="nav-fitur-active">PERSEGI</a><br>
            <a href="" class="nav-fitur-nonactive">PERSEGI PANJANG</a>
        </div>
    
        <!--Section Luas-->
        <section>
            <header>
                <h1>Luas Persegi</h1>
            </header>
        </section>
    
        <!--Section Keliling-->
        <section>
            <header>
                <h1>Luas Persegi Panjang</h1>
            </header>
        </section>

    </main>

    <!--Footer-->
    <footer>

    </footer>
</body>

</HTML>